# sixplayer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/p2p/dsad/sixplayler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/p2p/dsad/sixplayler/: HomeActivity.java  LoginActivity.java  PlayActivity.java  TruePlayActivity.java  VideoInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/p2p/dsad/sixplayler/appliction/: MyAppLiction.java
app/src/main/java/com/p2p/dsad/sixplayler/base/: BaseActivity.java  BaseFragment.java  RecyclerAllFragmetsAdpter.java
app/src/main/java/com/p2p/dsad/sixplayler/bean/: UserBean.java  VideoData.java
app/src/main/java/com/p2p/dsad/sixplayler/fragment/: AnimationFragment.java  MovieFragment.java  OtherFragment.java  TeleplayFragment.java
app/src/main/java/com/p2p/dsad/sixplayler/fragment/video/: VideoCommentFragments.java  VideoInfoFragments.java
app/src/main/java/com/p2p/dsad/sixplayler/utils/: ConnectionUtils.java  Contacts.java  RecyclerViewItemSpace.java  UIUtils.java  UniCoderUtils.java  Validator.java
app/src/main/java/com/p2p/dsad/sixplayler/wegit/: FlowTagLayout.java  LoadingPage.java  MyMediaController.java  RunTextView.java
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_true_play.xml  activity_video_info.xml  activity_welcome.xml  commen_title.xml  emptypage.xml  errorpage.xml  fragment_animation.xml  fragment_movie.xml  fragment_other.xml  fragment_teleplay.xml  fragment_videoinfo.xml  fragmentpagers.xml  leftmenu_headlayout.xml  loadpage.xml  video_info.xml  video_item.xml  video_layout.xml
app/src/main/res/menu/: leftmenu_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/p2p/dsad/sixplayler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
