<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.p2p.dsad.sixplayler.HomeActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_title_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appth"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:background="@color/appth">
                <TextView
                    android:id="@+id/tv_title_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_title_userlogo"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/btn_title_menu"
                    />
                <TextView
                    android:id="@+id/tv_title_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/img_title_userlogo"
                    android:text="请登录"
                    android:textColor="#fff" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_home_indecator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/appth"/>
    </android.support.design.widget.AppBarLayout>
   <include
       layout="@layout/fragmentpagers"
       />
</android.support.design.widget.CoordinatorLayout>
