<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/top_login_bar"
        android:background="@color/appth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <at.markushi.ui.ActionView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:av_action="back"
            app:av_color="#fff"
            />
        <TextView
            android:text="登陆"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>
<LinearLayout
    android:padding="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
  >
      <TextView

          android:text="用户名:"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
      <EditText
          android:id="@+id/edit_login_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
  </LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:text="密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edit_login_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_login_login"
        android:layout_gravity="center"
        android:text="登陆"
        android:textSize="20sp"
        android:textColor="#fff"
        android:background="@drawable/btnshape"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>

